C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\bin\Debug\netcoreapp2.2\RolêTop.deps.json
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\bin\Debug\netcoreapp2.2\RolêTop.runtimeconfig.json
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\bin\Debug\netcoreapp2.2\RolêTop.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\bin\Debug\netcoreapp2.2\RolêTop.dll
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\bin\Debug\netcoreapp2.2\RolêTop.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\bin\Debug\netcoreapp2.2\RolêTop.Views.dll
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\bin\Debug\netcoreapp2.2\RolêTop.Views.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.RazorAssemblyInfo.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.RazorAssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.AssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.TagHelpers.input.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.TagHelpers.output.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.RazorCoreGenerate.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\adm-confirmados.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Adm-eventos-princ.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\adm-pendentes.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\adm-recusados.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\adm-suporte.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\adm-usuario-ban.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\adm-usuarios-princ.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\adm-usuarios-regis.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\login-cadastro.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\tela-de-confirmação.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\User-cadastrar.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\User-Eventos.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\User-home.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\User-informacoes.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\user-pagar.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\User-suporte.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.RazorTargetAssemblyInfo.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.RazorTargetAssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.Views.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.dll
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTop\obj\Debug\netcoreapp2.2\RolêTop.csproj.CopyComplete
