C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderUserHome.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavHomePages.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavUserPages.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\EventoCadastro.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Eventos.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\InfoAlterar.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Informacoes.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\InfoSenha.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Suporte.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Adm\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavAdmPages.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Adm\Pendentes.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Adm\Aprovados.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Adm\Recusados.g.cshtml.cs
