C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Eventos.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\EventoCadastro.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Suporte.g.cshtml.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\EventoCadastro.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Eventos.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\Junior\Documents\Docs\MVC\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Suporte.cshtml.g.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\EventoCadastro.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Eventos.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Suporte.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderUserHome.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavUserPages.g.cshtml.cs
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavHomePages.g.cshtml.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderUserHome.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavHomePages.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavUserPages.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\EventoCadastro.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Eventos.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Suporte.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\Junior\Documents\Docs\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
C:\Users\44346823858\Documents\2s---2019---Sprint4\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Informacoes.g.cshtml.cs
