C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.deps.json
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.runtimeconfig.json
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.runtimeconfig.dev.json
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.dll
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.pdb
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.Views.dll
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.Views.pdb
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.AssemblyInfo.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.TagHelpers.input.cache
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.TagHelpers.output.cache
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Adm\Aprovados.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Adm\Historico.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Adm\Index.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Adm\Pendentes.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Adm\Recusados.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Adm\Usuarios.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Adm\UsuariosBan.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\Index.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Login.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Erro.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderUserHome.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_NavAdmPages.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_NavHomePages.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_NavUserPages.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\EventoCadastro.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Eventos.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\InfoAlterar.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Informacoes.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\InfoSenha.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Pagamento.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Suporte.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.Views.pdb
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.dll
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.pdb
C:\Users\44346823858\Documents\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.csproj.CopyComplete
