C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\bin\Debug\netcoreapp2.2\Portfolio.deps.json
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\bin\Debug\netcoreapp2.2\Portfolio.runtimeconfig.json
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\bin\Debug\netcoreapp2.2\Portfolio.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\bin\Debug\netcoreapp2.2\Portfolio.dll
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\bin\Debug\netcoreapp2.2\Portfolio.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\bin\Debug\netcoreapp2.2\Portfolio.Views.dll
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\bin\Debug\netcoreapp2.2\Portfolio.Views.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.RazorAssemblyInfo.cache
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.RazorAssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.AssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.TagHelpers.input.cache
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.TagHelpers.output.cache
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.RazorCoreGenerate.cache
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.RazorTargetAssemblyInfo.cache
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.RazorTargetAssemblyInfo.cs
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.Views.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.dll
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.pdb
C:\Users\44346823858\Documents\Sprint4-Senai\Portfolio\obj\Debug\netcoreapp2.2\Portfolio.csproj.CopyComplete
